<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="AresAnalysis" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="AresAnalysis" target="1.8" />
    </bytecodeTargetLevel>
  </component>
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option name="myName" value="Project Default" />
    </profile>
    <version value="1.0" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AresAnalysis.iml" filepath="$PROJECT_DIR$/AresAnalysis.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SbtLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$USER_HOME$/Downloads/openie-4.2.1" value="1453297791000" />
      </map>
    </option>
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
  </component>
  <component name="libraryTable">
    <library name="Maven: ch.qos.logback:logback-classic:1.1.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-classic/1.1.9/logback-classic-1.1.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: ch.qos.logback:logback-core:1.1.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.1.9/logback-core-1.1.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.1.9/logback-core-1.1.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/ch/qos/logback/logback-core/1.1.9/logback-core-1.1.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.8.6/jackson-databind-2.8.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.fasterxml:classmate:1.3.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.3.1/classmate-1.3.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/classmate/1.3.1/classmate-1.3.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.github.ben-manes.caffeine:caffeine:2.3.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/github/ben-manes/caffeine/caffeine/2.3.3/caffeine-2.3.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/github/ben-manes/caffeine/caffeine/2.3.3/caffeine-2.3.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/github/ben-manes/caffeine/caffeine/2.3.3/caffeine-2.3.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.19">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/ejml/0.19/ejml-0.19.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/ejml/0.19/ejml-0.19-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/googlecode/efficient-java-matrix-library/ejml/0.19/ejml-0.19-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-logging:commons-logging:1.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.2/commons-logging-1.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: de.jollyday:jollyday:0.4.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/de/jollyday/jollyday/0.4.7/jollyday-0.4.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/de/jollyday/jollyday/0.4.7/jollyday-0.4.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: edu.stanford.nlp:stanford-corenlp:3.2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/edu/stanford/nlp/stanford-corenlp/3.2.0/stanford-corenlp-3.2.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/edu/stanford/nlp/stanford-corenlp/3.2.0/stanford-corenlp-3.2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/edu/stanford/nlp/stanford-corenlp/3.2.0/stanford-corenlp-3.2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: edu.stanford.nlp:stanford-corenlp:models:3.2.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/edu/stanford/nlp/stanford-corenlp/3.2.0/stanford-corenlp-3.2.0-models.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/edu/stanford/nlp/stanford-corenlp/3.2.0/stanford-corenlp-3.2.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/edu/stanford/nlp/stanford-corenlp/3.2.0/stanford-corenlp-3.2.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.validation:validation-api:1.1.0.Final">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.xml.bind:jaxb-api:2.2.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: joda-time:joda-time:2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.1/joda-time-2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.1/joda-time-2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/2.1/joda-time-2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: junit:junit:4.12">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: mysql:mysql-connector-java:5.1.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.sf.opencsv:opencsv:2.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/opencsv/opencsv/2.3/opencsv-2.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/sf/opencsv/opencsv/2.3/opencsv-2.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.commons:commons-compress:1.12">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.12/commons-compress-1.12.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.12/commons-compress-1.12-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-compress/1.12/commons-compress-1.12-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.lucene:lucene-analyzers-common:5.5.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-analyzers-common/5.5.0/lucene-analyzers-common-5.5.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-analyzers-common/5.5.0/lucene-analyzers-common-5.5.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-analyzers-common/5.5.0/lucene-analyzers-common-5.5.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.lucene:lucene-backward-codecs:5.5.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-backward-codecs/5.5.0/lucene-backward-codecs-5.5.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-backward-codecs/5.5.0/lucene-backward-codecs-5.5.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-backward-codecs/5.5.0/lucene-backward-codecs-5.5.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.lucene:lucene-codecs:5.5.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-codecs/5.5.0/lucene-codecs-5.5.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-codecs/5.5.0/lucene-codecs-5.5.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-codecs/5.5.0/lucene-codecs-5.5.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.lucene:lucene-core:5.5.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-core/5.5.0/lucene-core-5.5.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-core/5.5.0/lucene-core-5.5.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-core/5.5.0/lucene-core-5.5.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.lucene:lucene-queryparser:5.5.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-queryparser/5.5.0/lucene-queryparser-5.5.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-queryparser/5.5.0/lucene-queryparser-5.5.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-queryparser/5.5.0/lucene-queryparser-5.5.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.11/tomcat-embed-core-8.5.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.11/tomcat-embed-core-8.5.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.11/tomcat-embed-core-8.5.11-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-el/8.5.11/tomcat-embed-el-8.5.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-el/8.5.11/tomcat-embed-el-8.5.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-el/8.5.11/tomcat-embed-el-8.5.11-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.11/tomcat-embed-websocket-8.5.11.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.11/tomcat-embed-websocket-8.5.11-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.11/tomcat-embed-websocket-8.5.11-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.hamcrest:hamcrest-core:1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.hibernate:hibernate-validator:5.3.4.Final">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.3.4.Final/hibernate-validator-5.3.4.Final.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.3.4.Final/hibernate-validator-5.3.4.Final-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-validator/5.3.4.Final/hibernate-validator-5.3.4.Final-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-codegen:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-codegen/3.2.0-alpha07/neo4j-codegen-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-codegen/3.2.0-alpha07/neo4j-codegen-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-codegen/3.2.0-alpha07/neo4j-codegen-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-collections:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-collections/3.2.0-alpha07/neo4j-collections-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-collections/3.2.0-alpha07/neo4j-collections-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-collections/3.2.0-alpha07/neo4j-collections-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-command-line:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-command-line/3.2.0-alpha07/neo4j-command-line-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-command-line/3.2.0-alpha07/neo4j-command-line-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-command-line/3.2.0-alpha07/neo4j-command-line-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-common:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-common/3.2.0-alpha07/neo4j-common-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-common/3.2.0-alpha07/neo4j-common-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-common/3.2.0-alpha07/neo4j-common-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-configuration:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-configuration/3.2.0-alpha07/neo4j-configuration-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-configuration/3.2.0-alpha07/neo4j-configuration-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-configuration/3.2.0-alpha07/neo4j-configuration-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-consistency-check:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-consistency-check/3.2.0-alpha07/neo4j-consistency-check-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-consistency-check/3.2.0-alpha07/neo4j-consistency-check-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-consistency-check/3.2.0-alpha07/neo4j-consistency-check-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-csv:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-csv/3.2.0-alpha07/neo4j-csv-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-csv/3.2.0-alpha07/neo4j-csv-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-csv/3.2.0-alpha07/neo4j-csv-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher-compiler-2.3:2.3.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-2.3/2.3.9/neo4j-cypher-compiler-2.3-2.3.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-2.3/2.3.9/neo4j-cypher-compiler-2.3-2.3.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-2.3/2.3.9/neo4j-cypher-compiler-2.3-2.3.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher-compiler-3.1:3.1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-3.1/3.1.1/neo4j-cypher-compiler-3.1-3.1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-3.1/3.1.1/neo4j-cypher-compiler-3.1-3.1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-3.1/3.1.1/neo4j-cypher-compiler-3.1-3.1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher-compiler-3.2:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-3.2/3.2.0-alpha07/neo4j-cypher-compiler-3.2-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-3.2/3.2.0-alpha07/neo4j-cypher-compiler-3.2-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-compiler-3.2/3.2.0-alpha07/neo4j-cypher-compiler-3.2-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher-frontend-2.3:2.3.9">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-2.3/2.3.9/neo4j-cypher-frontend-2.3-2.3.9.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-2.3/2.3.9/neo4j-cypher-frontend-2.3-2.3.9-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-2.3/2.3.9/neo4j-cypher-frontend-2.3-2.3.9-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher-frontend-3.1:3.1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-3.1/3.1.1/neo4j-cypher-frontend-3.1-3.1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-3.1/3.1.1/neo4j-cypher-frontend-3.1-3.1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-3.1/3.1.1/neo4j-cypher-frontend-3.1-3.1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher-frontend-3.2:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-3.2/3.2.0-alpha07/neo4j-cypher-frontend-3.2-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-3.2/3.2.0-alpha07/neo4j-cypher-frontend-3.2-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-frontend-3.2/3.2.0-alpha07/neo4j-cypher-frontend-3.2-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher-ir-3.2:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-ir-3.2/3.2.0-alpha07/neo4j-cypher-ir-3.2-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-ir-3.2/3.2.0-alpha07/neo4j-cypher-ir-3.2-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher-ir-3.2/3.2.0-alpha07/neo4j-cypher-ir-3.2-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-cypher:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher/3.2.0-alpha07/neo4j-cypher-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher/3.2.0-alpha07/neo4j-cypher-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-cypher/3.2.0-alpha07/neo4j-cypher-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-dbms:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-dbms/3.2.0-alpha07/neo4j-dbms-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-dbms/3.2.0-alpha07/neo4j-dbms-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-dbms/3.2.0-alpha07/neo4j-dbms-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-graph-algo:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-algo/3.2.0-alpha07/neo4j-graph-algo-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-algo/3.2.0-alpha07/neo4j-graph-algo-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-algo/3.2.0-alpha07/neo4j-graph-algo-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-graph-matching:3.1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-matching/3.1.1/neo4j-graph-matching-3.1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-matching/3.1.1/neo4j-graph-matching-3.1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graph-matching/3.1.1/neo4j-graph-matching-3.1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-graphdb-api:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graphdb-api/3.2.0-alpha07/neo4j-graphdb-api-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graphdb-api/3.2.0-alpha07/neo4j-graphdb-api-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-graphdb-api/3.2.0-alpha07/neo4j-graphdb-api-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-import-tool:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-import-tool/3.2.0-alpha07/neo4j-import-tool-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-import-tool/3.2.0-alpha07/neo4j-import-tool-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-import-tool/3.2.0-alpha07/neo4j-import-tool-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-index:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-index/3.2.0-alpha07/neo4j-index-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-index/3.2.0-alpha07/neo4j-index-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-index/3.2.0-alpha07/neo4j-index-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-io:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-io/3.2.0-alpha07/neo4j-io-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-io/3.2.0-alpha07/neo4j-io-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-io/3.2.0-alpha07/neo4j-io-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-jmx:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-jmx/3.2.0-alpha07/neo4j-jmx-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-jmx/3.2.0-alpha07/neo4j-jmx-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-jmx/3.2.0-alpha07/neo4j-jmx-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-kernel:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-kernel/3.2.0-alpha07/neo4j-kernel-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-kernel/3.2.0-alpha07/neo4j-kernel-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-kernel/3.2.0-alpha07/neo4j-kernel-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-logging:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-logging/3.2.0-alpha07/neo4j-logging-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-logging/3.2.0-alpha07/neo4j-logging-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-logging/3.2.0-alpha07/neo4j-logging-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-lucene-index:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-lucene-index/3.2.0-alpha07/neo4j-lucene-index-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-lucene-index/3.2.0-alpha07/neo4j-lucene-index-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-lucene-index/3.2.0-alpha07/neo4j-lucene-index-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-lucene-upgrade:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-lucene-upgrade/3.2.0-alpha07/neo4j-lucene-upgrade-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-lucene-upgrade/3.2.0-alpha07/neo4j-lucene-upgrade-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-lucene-upgrade/3.2.0-alpha07/neo4j-lucene-upgrade-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-primitive-collections:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-primitive-collections/3.2.0-alpha07/neo4j-primitive-collections-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-primitive-collections/3.2.0-alpha07/neo4j-primitive-collections-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-primitive-collections/3.2.0-alpha07/neo4j-primitive-collections-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-resource:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-resource/3.2.0-alpha07/neo4j-resource-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-resource/3.2.0-alpha07/neo4j-resource-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-resource/3.2.0-alpha07/neo4j-resource-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-udc:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-udc/3.2.0-alpha07/neo4j-udc-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-udc/3.2.0-alpha07/neo4j-udc-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-udc/3.2.0-alpha07/neo4j-udc-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j-unsafe:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-unsafe/3.2.0-alpha07/neo4j-unsafe-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-unsafe/3.2.0-alpha07/neo4j-unsafe-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j-unsafe/3.2.0-alpha07/neo4j-unsafe-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.neo4j:neo4j:3.2.0-alpha07">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j/3.2.0-alpha07/neo4j-3.2.0-alpha07.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j/3.2.0-alpha07/neo4j-3.2.0-alpha07-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/neo4j/neo4j/3.2.0-alpha07/neo4j-3.2.0-alpha07-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.ow2.asm:asm:5.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm/5.2/asm-5.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm/5.2/asm-5.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/ow2/asm/asm/5.2/asm-5.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.parboiled:parboiled-core:1.1.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/parboiled/parboiled-core/1.1.7/parboiled-core-1.1.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/parboiled/parboiled-core/1.1.7/parboiled-core-1.1.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/parboiled/parboiled-core/1.1.7/parboiled-core-1.1.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.parboiled:parboiled-scala_2.11:1.1.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/parboiled/parboiled-scala_2.11/1.1.7/parboiled-scala_2.11-1.1.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/parboiled/parboiled-scala_2.11/1.1.7/parboiled-scala_2.11-1.1.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/parboiled/parboiled-scala_2.11/1.1.7/parboiled-scala_2.11-1.1.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.scala-lang:scala-library:2.11.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.scala-lang:scala-reflect:2.11.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.22">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.7.22/jcl-over-slf4j-1.7.22-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:jul-to-slf4j:1.7.22">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jul-to-slf4j/1.7.22/jul-to-slf4j-1.7.22.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jul-to-slf4j/1.7.22/jul-to-slf4j-1.7.22-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jul-to-slf4j/1.7.22/jul-to-slf4j-1.7.22-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.22">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/log4j-over-slf4j/1.7.22/log4j-over-slf4j-1.7.22-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-api:1.7.22">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.7.22/slf4j-api-1.7.22-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.1.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/1.5.1.RELEASE/spring-boot-autoconfigure-1.5.1.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/1.5.1.RELEASE/spring-boot-autoconfigure-1.5.1.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/1.5.1.RELEASE/spring-boot-autoconfigure-1.5.1.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.1.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-logging/1.5.1.RELEASE/spring-boot-starter-logging-1.5.1.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-logging/1.5.1.RELEASE/spring-boot-starter-logging-1.5.1.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-logging/1.5.1.RELEASE/spring-boot-starter-logging-1.5.1.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.1.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-tomcat/1.5.1.RELEASE/spring-boot-starter-tomcat-1.5.1.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-tomcat/1.5.1.RELEASE/spring-boot-starter-tomcat-1.5.1.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-tomcat/1.5.1.RELEASE/spring-boot-starter-tomcat-1.5.1.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/1.5.1.RELEASE/spring-boot-starter-web-1.5.1.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/1.5.1.RELEASE/spring-boot-starter-web-1.5.1.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/1.5.1.RELEASE/spring-boot-starter-web-1.5.1.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.1.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter/1.5.1.RELEASE/spring-boot-starter-1.5.1.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.boot:spring-boot:1.5.1.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot/1.5.1.RELEASE/spring-boot-1.5.1.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot/1.5.1.RELEASE/spring-boot-1.5.1.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot/1.5.1.RELEASE/spring-boot-1.5.1.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-aop:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/4.3.9.RELEASE/spring-aop-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-beans:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.9.RELEASE/spring-beans-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-context-support:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context-support/4.3.9.RELEASE/spring-context-support-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context-support/4.3.9.RELEASE/spring-context-support-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context-support/4.3.9.RELEASE/spring-context-support-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-context:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/4.3.9.RELEASE/spring-context-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/4.3.9.RELEASE/spring-context-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/4.3.9.RELEASE/spring-context-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-core:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/4.3.9.RELEASE/spring-core-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-expression:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-expression/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-expression/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-expression/4.3.9.RELEASE/spring-expression-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-jdbc:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/4.3.9.RELEASE/spring-jdbc-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/4.3.9.RELEASE/spring-jdbc-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/4.3.9.RELEASE/spring-jdbc-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-tx:4.3.9.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-tx/4.3.9.RELEASE/spring-tx-4.3.9.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-tx/4.3.9.RELEASE/spring-tx-4.3.9.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-tx/4.3.9.RELEASE/spring-tx-4.3.9.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.yaml:snakeyaml:1.17">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.17/snakeyaml-1.17-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.17/snakeyaml-1.17-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: xalan:xalan:2.7.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/xalan/xalan/2.7.0/xalan-2.7.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/xalan/xalan/2.7.0/xalan-2.7.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/xalan/xalan/2.7.0/xalan-2.7.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: xerces:xercesImpl:2.8.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: xml-apis:xml-apis:1.3.03">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: xom:xom:1.2.5">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/xom/xom/1.2.5/xom-1.2.5.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/xom/xom/1.2.5/xom-1.2.5-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/xom/xom/1.2.5/xom-1.2.5-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>